RentlyMeari_kotlinVersion=1.9.22
RentlyMeari_minSdkVersion=23
RentlyMeari_targetSdkVersion=34
RentlyMeari_compileSdkVersion=34
RentlyMeari_ndkversion=21.4.7075529
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
